# JCrop

./: .gitignore  README.md  build.gradle  build.gradle.bak
sample/: build.gradle
sample/activity/debug/: output.json
ucrop/: build.gradle  build.gradle.bak
ucrop/src/main/java/com/yalantis/ucrop/: PictureMultiCuttingActivity.java
ucrop/src/main/java/com/yalantis/ucrop/util/: FileUtils.java
ucrop/src/main/res/values/: colors.xml
